<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/css">
      .rating {
        display: inline-block;
        position: relative;
        height: 20px;
        line-height: 30px;
        font-size: 20px;
        
        margin-top: 20px;
      }
    
      .rating label {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        cursor: pointer;
      }
    
      .rating label:last-child {
        position: static;
      }
    
      .rating label:nth-child(1) {
        z-index: 5;
      }
    
      .rating label:nth-child(2) {
        z-index: 4;
      }
    
      .rating label:nth-child(3) {
        z-index: 3;
      }
    
      .rating label:nth-child(4) {
        z-index: 2;
      }
    
      .rating label:nth-child(5) {
        z-index: 1;
      }
    
      .rating label input {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
    
      .rating label .icon {
        float: left;
        color: transparent;
      }
    
      .rating label:last-child .icon {
        color: grey;
      }
    
      .rating:not(:hover) label input:checked ~ .icon,
      .rating:hover label:hover input ~ .icon {
        color: orange;
      }
    
      .rating label input:focus:not(:checked) ~ .icon:last-child {
        color: #000;
        text-shadow: 0 0 5px #09f;
      }
    </style>
    <title>{% block title %}BL'n'kt{%endblock%}</title>
  </head>
  <body>
    <header class="text-gray-600 body-font">
      <div
        class="container mx-auto flex flex-wrap flex-col md:flex-row items-center"
      >
        <nav
          class="md:ml-auto flex flex-wrap fixed left-0 right-0 top-0 text-base bg-white opacity-90 h-20"
        >
          <a
            class="flex title-font font-medium items-center text-gray-900 mt-auto mb-auto mr-auto ml-5"
            id="home"
            href="/"
          >
          
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-10 h-10 text-white p-2 bg-red-500 rounded-full"
              viewBox="0 0 24 24"
            >
              {#
              <line
                x1="4"
                y1="15"
                x2="10"
                y2="20"
                style="stroke: rgb(255, 255, 255); stroke-width: 2"
              />
              <line
                x1="10"
                y1="20"
                x2="30"
                y2="-10"
                style="stroke: rgb(255, 255, 255); stroke-width: 2"
              />
              #}
              <path
                d="m 3 14 l 6 7 c -2 -2 -1 -3 0 -4 l 19 -16 l -19 20"
              ></path>
            </svg>
            <span class="ml-3 text-xl">BL'n'kt</span>
          </a>

          {% if user.is_authenticated %}
            <a class="mr-5" id="cart" href="/cart">
              <button
                class="inline-flex items-center text-red-500 bg-white-100 border-solid border-2 border-red-500 py-2 px-5 focus:outline-none hover:bg-red-600 border-red-600 hover:text-white rounded transition duration-200 font-semibold mt-4 md:mt-4"
              >
                My Shopping Cart
              </button>
            </a>

            <a class="mr-5" id="cart" href="/order">
              <button
                class="inline-flex items-center text-red-500 bg-white-100 border-solid border-2 border-red-500 py-2 px-5 focus:outline-none hover:bg-red-600 border-red-600 hover:text-white rounded transition duration-200 font-semibold mt-4 md:mt-4"
              >
                My Orders
              </button>
            </a>

            <a class="mr-5" id="logout" href="/logout">
              <button
                class="inline-flex items-center text-red-500 bg-white-100 border-solid border-2 border-red-500 py-2 px-5 focus:outline-none hover:bg-red-600 border-red-600 hover:text-white rounded transition duration-200 font-semibold mt-4 md:mt-4"
              >
                Logout
              </button>
            </a>

          {% else %}
            <a class="mr-5" id="login" href="/login">
              <button
                class="inline-flex items-center text-red-500 bg-white-100 border-solid border-2 border-red-500 py-2 px-5 focus:outline-none hover:bg-red-600 border-red-600 hover:text-white rounded transition duration-200 font-semibold mt-4 md:mt-4"
              >
                Login
              </button>
            </a>
            <a class="mr-5" id="signup" href="/signup">
              <button
                class="inline-flex items-center text-white bg-red-500 border-solid border-2 border-red-500 py-2 px-5 focus:outline-none hover:bg-red-600 border-red-600 rounded transition duration-200 text-base font-semibold mt-4 md:mt-4"
              >
                Sign Up for Free{#
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-4 h-4 ml-1"
                  viewBox="0 0 24 24"
                >
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
                #}
              </button>
            </a>
          {% endif %}
        </nav>
      </div>
    </header>

    {% with messages = get_flashed_messages(with_categories=true)%} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div
      class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mt-20"
      role="alert"
    >
      <span class="block sm:inline">{{ message }}</span>
    </div>
    {% else %}
    <div
      class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mt-20"
      role="alert"
    >
      <span class="block sm:inline">{{ message }}</span>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}
    <div class="container">{% block content %} {% endblock %}</div>
  </body>
</html>
